.footer{

    display: flex;
    gap: 257px;
    width: 100%;
    height: 321px;
    img{
        padding: 52px 0px 5px 0px;

    }
    &-section{
    &__paragraph{
        margin-bottom: 22px;
    }
    &__title{
        padding-top: 68px;
        margin-bottom: 20px;
        color: $textColor;
        font-size: 16px;
        font-weight: 600;
        line-height: 36px; 
        
    }
        &__p{
            margin-bottom: 20px;

        }
    }  


}


.footer-bottom{
    height: 41px;
    background: #2D2D2D;
    width: 100%;
    &__t{
        color: white;
        text-align: center;
        font-weight: 400;
        line-height: 36px; 
    }
}






.services{
    &-header{
        width: 220px;
        margin: 76px 0px 41px 0px;
        height: 74px;
        border-radius: 15px 15px 0px 0px;
background: #77B2D3;
        &__title{
            width: 116px;
            color: var(--, #FFF);
                padding:11px 50px;
                font-size: 18px;
                font-weight: 800;
                line-height: 26px;
                text-transform: uppercase;
        }
    }

}


.cards-service{
    width: 220px;
height: 378px;
flex-shrink: 0;
border-radius: 15px;
background: var(--, #FFF);

/* Тень */
box-shadow: 0px 4px 18px 0px rgba(0, 0, 0, 0.08);
}